--
-- PostgreSQL database dump
--

--
-- Data for Name: dublin_core; Type: TABLE DATA; Schema: public; Owner: main
--

COPY public.dublin_core_element (id, element, definition) FROM stdin;
1	Название	Имя ресурса.
2	Тема	Тема ресурса.
3	Описание	Счет ресурса.
4	Создатель	Сущность, ответственная за создание ресурса.
5	Издатель	Объект, ответственный за предоставление ресурса.
6	Автор	Объект, ответственный за внесение дополнений в ресурс.
7	Дата	Точка или период времени, связанные с событием в жизненном цикле ресурса.
8	Тип	Характер или жанр ресурса.
9	Формат	Формат файла, физический носитель или размеры ресурса.
10	Идентификатор	Однозначная ссылка на ресурс в данном контексте.
11	Источник	Связанный ресурс, на основе которого создается описанный ресурс.
12	Язык	Язык ресурса.
13	Отношение	Связанный ресурс.
14	Охват	Пространственная или темпоральная тема ресурса, пространственная применимость ресурса, или юрисдикция, под которой имеет значение ресурс.
15	Права	Информация о правах, содержащихся в ресурсе и над ресурсом.
16	выпукло	Дата официального оформления ресурса.
\.

SELECT setval('dublin_core_element_id_seq', 50, true);
--
-- PostgreSQL database dump complete
--

