--
-- PostgreSQL database dump
--

--
-- Data for Name: dublin_core; Type: TABLE DATA; Schema: public; Owner: main
--

COPY public.dublin_core_relation (id, relation, definition) FROM stdin;
1	Заменено на	Ресурс. связанный ресурс, который заменяет, перемещает или заменяет описанный ресурс.
2	Является форматом	Существующий связанный ресурс, который по существу совпадает с описанным ресурсом, но в другом формате.
3	Является частью	Связанный ресурс, в котором описанный ресурс физически или логически включен.
4	Ссылка на	Связанный ресурс, который ссылается, ссылается или иным образом указывает на описанный ресурс.
5	Требуется по	Связанный ресурс, для которого требуется описанный ресурс для поддержки его функции, доставки или согласованности.
6	Является версией	Связанный ресурс, в котором описан ресурс-версия, издание или адаптация.
7	Есть формат	Связанный ресурс, который существенно совпадает с уже существующим описанным ресурсом, но в другом формате.
8	Есть часть	Связанный ресурс, который включается физически или логически в описанный ресурс.
9	Есть версия	Связанный ресурс, который является версией, редакцией или адаптацией описанного ресурса.
\.

SELECT setval('dublin_core_relation_id_seq', 50, true);
--
-- PostgreSQL database dump complete
--

