--
-- PostgreSQL database dump
--

--
-- Data for Name: dublin_core; Type: TABLE DATA; Schema: public; Owner: main
--

COPY public.dublin_core_element (id, element, definition) FROM stdin;
1	書名	リソースに指定された名前。
2	科目	リソースのトピック。
3	解説	リソースのアカウント。
4	クリエーター	主にリソースの作成を担当するエンティティー。
5	パブリッシャー	リソースの使用可能化を担当するエンティティー。
6	コントリビューター	リソースへのコントリビューションの作成を担当するエンティティー。
7	日付	リソースのライフ・サイクル内のイベントに関連付けられているポイントまたは期間。
8	種類	リソースの性質またはジャンル。
9	形式	リソースのファイル・フォーマット、物理メディア、またはディメンション。
10	識別子	指定されたコンテキスト内でのリソースへのあいまい参照。
11	ソース	記述されたリソースの派生元となる関連リソース。
12	言語	リソースの言語。
13	リレーション	関連リソース。
14	カバレージ	リソースの空間的または時間的トピック、リソースの空間的適用可能性、またはリソースが関連する管轄権。
15	権利	リソースおよびそのリソースに保持されている権限に関する情報。
16	発行	リソースの正式な発行日。
\.

SELECT setval('dublin_core_element_id_seq', 50, true);
--
-- PostgreSQL database dump complete
--

